gradove_JOIN_smth
8
int String float string String String int int 
newCol Value newCol something testingLast Cars NumberOfPeopleInThem newCol 
2; Burgas; 15; NULL; NULL; Ferrari; 2; NULL; 
2; Burgas; 15; NULL; NULL; Ferrari; 2; NULL; 
2; Burgas; 15; NULL; NULL; Ferrari; 2; NULL; 
2; Burgas; 15; NULL; NULL; Ferrari; 2; NULL; 
3; Plovdiv; NULL; NULL; NULL; Mercedez Benz; 3; NULL; 
3; Plovdiv; NULL; NULL; NULL; Mercedez Benz; 3; NULL; 
3; Plovdiv; NULL; NULL; NULL; Mercedez Benz; 3; NULL; 
3; Plovdiv; NULL; NULL; NULL; Mercedez Benz; 3; NULL; 
